Vito0912/yaabsa/.github/actions/post-get/action.yml
name: Post Flutter get
description: Run post-get steps
inputs:
  flow:
    required: true
    description: Flow name

runs:
  using: composite
  steps:
    - name: Post-get steps
      shell: bash
      run: |
        echo "In a Galaxy far, far away..."

Vito0912/yaabsa/.github/workflows/pr-build.yml
- name: Post Get
  uses: ./.github/actions/post-get
  with:
    flow: pr-build-windows